# TessDental

./: .gitignore  DB_Roadmap.md  Frontend_Roadmap.md  README.md  Roadmap.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  schema.sql  table-data-export.md
.cursor/plans/: create_mount_dialog_and_schema_465d333e.plan.md  mount_fill_single_view.plan.md
.cursor/rules/: hasura-migration-rules.mdc
apps/TessCapture/: Form1.Designer.cs  Form1.cs  Program.cs  TessCapture.csproj
apps/TessCapture/Tools/IconGen/: IconGen.csproj  Program.cs
apps/api/: README.md  package.json  tsconfig.json
apps/auth/: Dockerfile  package.json  tsconfig.json
apps/hasura-tests/: README.md  package.json  tsconfig.json  vitest.config.ts
apps/imaging-service/: Dockerfile  package.json  vitest.config.ts
apps/landing/: package.json
apps/pdf-service/: Dockerfile  package.json  tsconfig.json
apps/simplecapture.win/: Program.cs
apps/web/: README.md  codegen.ts  index.html  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
apps/worker/: package.json  tsconfig.json
docs/: migrations.md  updates.md
infra/compose/: .env.example  Caddyfile  docker-compose.test.yml  docker-compose.yml
infra/hasura/: config.yaml
scripts/: export-schema.sh  export-table-data.sh
specs/: audit-export.md  audit-rules.md  basic-auth.md  db-init.md  dynamic-rbac.md  imaging-service.md  naming-conventions.md  patient-v1.md  person-relationships.md  person-search.md  schema_simplify.md  user-kinds.md  user-management.md
(+483 files in other folders)
